# tanguri-shopping

./: build.gradle
src/main/java/com/tanguri/shopping/: AuthenticationHelper.java  DataInit.java  ShoppingApplication.java
src/main/java/com/tanguri/shopping/config/: ErrorPageConfig.java  MvcConfig.java  SecurityConfig.java  SellerSecurityConfig.java  UserSecurityConfig.java
src/main/java/com/tanguri/shopping/controller/: CartController.java  CommentController.java  OrderController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/com/tanguri/shopping/handler/: CustomAuthFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomSuccessHandler.java
src/main/java/com/tanguri/shopping/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/tanguri/shopping/repository/: CartItemRepository.java  CartRepository.java  CommentRepository.java  DeliveryRepository.java  (+5 more)
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/product/: ProductList.html  ProductView.html
src/main/resources/templates/user/: OAuth2Seller.html  money.html  userCart.html  userModify.html  userPage.html  userlogin.html  usersignup.html
src/main/resources/templates/user/buyer/: userCart.html  userOrderList.html
src/main/resources/templates/user/error/: 404.html  error.html
src/main/resources/templates/user/seller/: addProduct.html  productManage.html  productModify.html  sellHist.html  sellerPage.html
src/test/java/com/tanguri/shopping/: ShoppingApplicationTests.java
(+44 files in other folders)
